<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HRZ_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Persist_TransparencyTolerance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Persist_SkyXTopAltitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="Pesist_SkyXBottomAltitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-45</Value>
    </Setting>
    <Setting Name="Persist_SkyXLeftRightAzimuth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Persist_OpenFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="Persist_SaveFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
  </Settings>
</SettingsFile>